    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
   
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
        <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"></LinearLayout>
        <TableLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:stretchColumns="0">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left">
                <TextView
                    android:id="@+id/found"
                    android:background="@drawable/lost_found_toggle_background"
                    android:textColor="@color/holobluelight"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:padding="8dp"
                    android:ems="10"
                    android:text="Found" />
                
                <TextView
                    android:id="@+id/lost"
                    android:layout_width="0dp"
                    android:background="@drawable/lost_found_toggle_background"
                    android:layout_weight="1"
                    android:textColor="@color/holobluelight"
                    android:padding="8dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:gravity="center"
                    android:ems="10"
                    android:text="Lost" />
            </TableRow>
        </TableLayout>
        <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"></LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/notifications">
            <LinearLayout
                android:id="@+id/linlay"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>  
    


