<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <!-- non-scrolling top pane -->
  <LinearLayout
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:orientation="vertical" >
      
      <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:orientation="horizontal">
        
        <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="fill_parent"
          android:text="" ></TextView>
        <TextView
          android:layout_width="0dp"
          android:layout_weight="5"
          android:layout_height="fill_parent"
          android:gravity="center"
          android:textColor="@color/holobluelight"
          android:textSize="16dp"
          android:text="Change Password" ></TextView>
        
        <TextView
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="fill_parent"
          android:text="" ></TextView>
      </LinearLayout>
    
    <View
      android:layout_width="fill_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="@color/holobluelight" />
  </LinearLayout>
  
  <!-- big middle section -->
  <LinearLayout
    android:orientation="vertical"
    android:id="@+id/content"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="5">
      
    
  


<ScrollView 
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
			

        <TextView
            android:id="@+id/newpassword1label"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@color/holobluelight"
            android:layout_weight="1"
            android:ems="10"
            android:text="New Password:" >
        </TextView>

        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:password="true"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/newpassword2label"
            android:layout_width="match_parent"
            android:textColor="@color/holobluelight"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:text="New Password Repeat:" >
        </TextView>

        <EditText
            android:id="@+id/password2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:password="true"
            android:text="" >
        </EditText>

        <TextView
            android:id="@+id/passworderror"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:text=""
            android:textColor="@color/red" >
        </TextView>

        <Button
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@color/holobluelight"
            android:layout_below="@+id/manualtag"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:padding="10dp"
            android:layout_weight="1"
            android:text="Submit" />


        
        
        
        
        
        
        
        
        
    </LinearLayout>
    
</ScrollView>

</LinearLayout>

  
</LinearLayout>