<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="red">#ff0000</color>
<color name="green">#00ff00</color>
<color name="blue">#0000ff</color>
<color name="black">#ff000000</color>
<color name="grey">#2f2f2f</color>
<color name="yellow">#fffd6f</color>
<color name="holobluelight">#33b5e5</color>
<color name="holobluedark">#0099cc</color>
<color name="holobluebright">#00ddff</color>
</resources>