<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
    <style name="MyCustomTheme" parent="@style/Theme.Sherlock">
        <item name="android:actionBarStyle">@style/MyActionBarTheme</item>
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
    </style>
    
    <style name="SpinnerItem">
        <item name="android:textColor">#993399</item>
        <item name="android:background">@drawable/my_rectangle</item>
        </style>

    <style name="MyActionBarTheme" parent="@style/Widget.Sherlock.ActionBar">
        <item name="android:color">#ff000000</item>
        <item name="android:height">70dp</item>
        <item name="android:textColor">@color/holobluelight</item>
    </style>

</resources>
